<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алиyфия</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Алинфия</h1>
        <nav>
            <a href="#about">О нас</a>
            <a href="#services">Услуги</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>О нас</h2>
            <p>Представляем вам вид тренировок в ввиде танце где можно сжечь свои жиры и не только.</p>
        </section>

        <section id="services">
            <h2>Услуги</h2>
            <ul>
                <li>Фитнес</li>
                <li>Пилатес</li>
                <li>Йога</li>
            </ul>
        </section>
    </main>

    <footer id="contacts">
        <p>Свяжитесь с нами: +79064173941
                       </p> red.61ru@gmail.com</p>
    </footer>
</body>
</html>
<link rel="stylesheet" href="style.css"> 
